@using Humanizer;
@functions{
    public string dasherize(string dashed)
    {
        return dashed.Underscore().Dasherize();
    }
    public string classify(string classified)
    {
        return classified.Pascalize();
    }
}
import { @classify(Model.name)Directive } from './@(dasherize(Model.name)).directive';

describe('@classify(Model.name)Directive', () => {
  it('should create an instance', () => {
    const directive = new @classify(Model.name)Directive();
    expect(directive).toBeTruthy();
    });
    });
