# Engine

./: Class1.cs  Class1.cshtml  Engine.cs  Filter.cs  Menu.cs  Program.cs  README.md  SchematicsProject.csproj  appsettings.json  bijem.html  bijem.ts  bijembijem.js  collection.json  danka.html  danka.ts  dankadanka.js  slika.html  slika.ts  slikaslika.js
Generators/class/: Class1.cs  Class1.csx  Class1.js  Class2.cs  Classof2021.cs  HelloWorld.js  index.js
Generators/class/Files/: __name@dasherize____type__.spec.ts.template  __name@dasherize____type__.ts.template
Generators/component/: Component.cs  schema.json
Generators/component-details/: schema.json
Generators/component-details/Files/__name@dasherize__/: __name@dasherize__.component.html.template  __name@dasherize__.component.spec.ts.template  __name@dasherize__.component.ts.template
Generators/component-list/: ComponentList.cs  schema.json
Generators/component-list/Files/: __name__.html.template
Generators/component-table/: schema.json
Generators/component-table/Files/__name@dasherize__/: __name@dasherize__.component.html.template  __name@dasherize__.component.ts.template
Generators/component/Files/: __name@dasherize__.html.template  __name__.html.template  __name__.ts.template  __name____service__.js.template
Generators/component/Files/__name@dasherize__/: __name@dasherize__.component.html.template  __name@dasherize__.component.spec.ts.template  __name@dasherize__.component.ts.template
Generators/directive/Files/__name@dasherize__/: __name@dasherize__.directive.spec.ts.template  __name@dasherize__.directive.ts.template
Generators/e2e/Files/: protractor.conf.js.template  tsconfig.json.template
Generators/e2e/Files/src/: app.e2e-spec.ts.template  app.po.ts.template
Generators/enum/Files/: __name@dasherize__.enum.ts.template
Generators/guard/: schema.json
Generators/guard/Files/: __name@dasherize__.guard.spec.ts.template  __name@dasherize__.guard.ts.template
Generators/interface/: schema.json
Generators/interface/Files/: __name@dasherize____type__.ts.template
Generators/module/: schema.json
Generators/module/Files/__name@dasherize__/: __name@dasherize__-routing.module.ts.template  __name@dasherize__.module.ts.template
Generators/pipe/files/__name@dasherize__/: __name@dasherize__.pipe.spec.ts.template  __name@dasherize__.pipe.ts.template
Generators/service/: schema.json
Generators/service-worker/files/: ngsw-config.json.template
Generators/service/Files/__name@dasherize__/: __name@dasherize__.service.spec.ts.template  __name@dasherize__.service.ts.template
Generators/universal/files/root/: __tsconfigFileName__.json.template
Generators/universal/files/src/: __main__.ts.template
Generators/universal/files/src/app/: __rootModuleFileName__.template
Generators/utility/: latest-versions.js
Models/: Engine.cs  Filter.cs  Menu.cs  RazorConverser.cs
Properties/PublishProfiles/: FolderProfile.pubxml
component/: Component.cs  schema.json
component-list/: ComponentList.cs
component-list/GeneratedFiles/: stillDRE.html  stillDRE.ts  test.html  test.ts
component/Files/Pesme moje/: danka.html.template
component/Files/Prokleta/Je/: dotakoSamDnoZivota.html.template
