<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PreserveCompilationReferences>true</PreserveCompilationReferences>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	  <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>SchematicsGenerator</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <PackageId>Kodecta.Generator.Schematics</PackageId>
	  <Authors>Kodecta</Authors>
	  <Company>Kodecta</Company>
	  <Description>Library for generating Razor templates</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>Engine, Generator</PackageTags>
	  <RepositoryUrl>https://github.com/asimceman/Engine</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Razor.Templating.Core" Version="1.5.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta4" />
	<Content Include="Generators\component\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Generators\component-list\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>

</Project>
