
@using Humanizer;
@functions{
            public string dasherize(string dashed)
            {
                return dashed.Underscore().Dasherize();
            }
            public string camelize(string classified)
            {
                return classified.Underscore().Dasherize();
            }
        }
{

"extends": "@@relativePathToWorkspaceRoot/tslint.json",
"rules": {
"directive-selector": [
  true,
  "attribute",
  "@Model.prefix",
  "camelCase"
],
"component-selector": [
  true,
  "element",
  "@Model.prefix",
  "kebab-case"
]
    }
}
