@using Humanizer;
@functions{
    public string dasherize(string dashed)
    {
        return dashed.Underscore().Dasherize();
    }
    public string classify(string classified)
    {
        return classified.Pascalize();
    }
    public string camelize(string camelized)
    {
        return camelized.Camelize();
    }
}
import { Pipe, PipeTransform } from '@@angular/core';

@@Pipe({
  name: '@camelize(Model.name)'
})
export class @classify(Model.name)Pipe implements PipeTransform {

  transform(value: any, ...args: any[]): any {
    return null;
  }

}
