@using Humanizer;
@functions{
    public string dasherize(string dashed)
    {
        return dashed.Underscore().Dasherize();
    }
    public string classify(string classified)
    {
        return classified.Pascalize();
    }
}
import { async, ComponentFixture, TestBed } from '@@angular/core/testing';

import { @classify(Model.name)Component } from './@(dasherize(Model.name)).component';

describe('@classify(Model.name)DialogComponent', () => {
  let component: @classify(Model.name)Component;
  let fixture: ComponentFixture<@classify(Model.name)Component>;

    beforeEach(async(() => {
    TestBed.configureTestingModule({
    declarations: [ @classify(Model.name)Component ]
    })
    .compileComponents();
    }));

    beforeEach(() => {
    fixture = TestBed.createComponent(@classify(Model.name)Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
    });

    it('should create', () => {
    expect(component).toBeTruthy();
    });
    });
